[routes]

;base routes
GET /=MainController->renderLandingPage
GET /about=MainController->renderAboutPage
GET /login=MainController->renderLoginPage
POST /authenticate=MainController->authenticate
GET /signup=MainController->renderSignUpPage
POST /registerNewUser=MainController->registerNewUser
GET /forgotpassword=MainController->renderForgotPassword
POST /emailnewpassword=MainController->emailNewPassword

GET /home=UserController->renderHomePage
GET /profile=UserController->renderProfile
POST /updatepassword=UserController->updatePassword
GET /logout=UserController->logout

POST /gamelines=GamesController->renderViewLines

POST /gamepicks=GamePicksController->renderViewPicks

POST /teamlines=TeamWinsController->renderViewLines

POST /teampicks=TeamPicksController->renderViewPicks
POST /addteampicks=TeamPicksController->addTeamPicks
POST /updateteampicks=TeamPicksController->updateTeamPicks