[routes]

;base routes
GET /=MainController->renderLandingPage
GET /about=MainController->renderAboutPage
GET /login=MainController->renderLoginPage
POST /authenticate=MainController->authenticate
GET /signup=MainController->renderSignUpPage
POST /registerNewUser=MainController->registerNewUser
GET /forgotpassword=MainController->renderForgotPassword
POST /emailnewpassword=MainController->emailNewPassword

GET /home=UserController->renderHomePage
GET /profile=UserController->renderProfile
POST /updatepassword=UserController->updatePassword
GET /logout=UserController->logout
GET /rules=UserController->renderRules
GET|POST /standings=UserController->renderStandings
GET /enterresults=UserController->enterResults
GET /addgames=UserController->addGames

POST /gamelines=GamesController->renderViewLines
POST /addgamescores=GamesController->addGameScores
POST /addgame=GamesController->addGame
POST /updategame=GamesController->updateGame

POST /gamepicks=GamePicksController->renderViewPicks
POST /addgamepicks=GamePicksController->addGamePicks
POST /updategamepicks=GamePicksController->updateGamePicks
POST /leaguepicksgames=GamePicksController->renderLeaguePicks

POST /suicidepicks=SuicidePicksController->renderViewPicks
POST /addsuicidepick=SuicidePicksController->addSuicidePicks
POST /updatesuicidepick=SuicidePicksController->updateSuicidePicks
POST /leaguepickssuicide=SuicidePicksController->renderLeaguePicks

POST /teamlines=TeamWinsController->renderViewLines
POST /updateteamwins=TeamWinsController->updateTeamWins
POST /editteamwins=TeamWinsController->editTeamWins

POST /teampicks=TeamPicksController->renderViewPicks
POST /addteampicks=TeamPicksController->addTeamPicks
POST /updateteampicks=TeamPicksController->updateTeamPicks
POST /leaguepicksteam=TeamPicksController->renderLeaguePicks