[routes]

;base routes
GET /=MainController->renderLandingPage
GET /about=MainController->renderAboutPage
GET /login=MainController->renderLoginPage
POST /authenticate=MainController->authenticate
GET /signup=MainController->renderSignUpPage
POST /registerNewUser=MainController->registerNewUser

GET /home=UserController->renderHomePage
GET /logout=UserController->logout

GET /gamelines=GamesController->renderViewLines

GET /gamepicks=GamePicksController->renderViewPicks

GET /teamlines=TeamWinsController->renderViewLines

GET /teampicks=TeamPicksController->renderViewPicks