[routes]

;base routes
GET /=MainController->renderLandingPage
GET /about=MainController->renderAboutPage
GET /login=MainController->renderLoginPage
GET /signup=MainController->renderSignUpPage
POST /authenticate=MainController->authenticate
POST /registerNewUser=MainController->registerNewUser
