[routes]

;base routes
GET /=MainController->render

GET /login=UserController->render
POST /authenticate=UserController->authenticate
GET /logout=UserController->logout

GET /makepicks=PicksController->render
POST /addpicks=PicksController->addPicks
GET /updatepicks=PicksController->updatePicks
POST /writeUpdatedPicks=PicksController->writeUpdatedPicks

GET /setodds=OddsController->render
POST /addodds=OddsController->addOdds
GET /updateodds=OddsController->updateOdds
POST /writeUpdatedOdds=OddsController->writeUpdatedOdds

GET /logresults=OddsController->logResults
POST /addresults=OddsController->addResults
GET /updateresults=OddsController->updateResults
POST /writeUpdatedResults=OddsController->writeUpdatedResults

GET /standings=PicksController->renderStandings
