[routes]

;base routes
GET /login=MainController->render
POST /authenticate=MainController->authenticate

GET /=UserController->render
GET /logout=UserController->logout
GET /forgotpassword=UserController->forgotPassword
GET /profile=UserController->displayProfile
GET /changepassword=UserController->changePassword
POST /updatePassword=UserController->updatePassword
POST /emailTemporaryPassword=UserController->emailTemporaryPassword
GET /passwordSent=UserController->passwordSent

GET /makepicks=PicksController->render
POST /makepicks=PicksController->render
POST /addpicks=PicksController->addPicks
GET /updatepicks=PicksController->updatePicks
POST /writeUpdatedPicks=PicksController->writeUpdatedPicks
GET /incompletepicks=PicksController->renderIncompletePicks

GET /setodds=OddsController->render
POST /addodds=OddsController->addOdds
GET /updateodds=OddsController->updateOdds
POST /writeUpdatedOdds=OddsController->writeUpdatedOdds

GET /makeprepicks=OuPicksController->render
POST /makeprepicks=OuPicksController->render
POST /addoupicks=OuPicksController->addOuPicks
GET /updateoupicks=OuPicksController->updatePicks
POST /writeUpdatedOuPicks=OuPicksController->writeUpdatedPicks

GET /setous=OuOddsController->render
POST /setous=OuOddsController->render
POST /addouodds=OuOddsController->addOuOdds
GET /updateous=OuOddsController->updateOus
POST /writeUpdatedOuOdds=OuOddsController->writeUpdatedOuOdds

GET /logresults=OddsController->logResults
POST /addresults=OddsController->addResults
GET /updateresults=OddsController->updateResults
POST /writeUpdatedResults=OddsController->writeUpdatedResults

GET /logseasonresults=OuOddsController->logResults
POST /addouresults=OuOddsController->addResults

GET /scoreboard=PicksController->renderScoreboard
POST /scoreboard=PicksController->renderScoreboard

GET /standings=PicksController->renderStandings
