[routes]

;base routes
GET /=MainController->render

GET /login=UserController->render
POST /authenticate=UserController->authenticate
GET /logout=UserController->logout

GET /makepicks=PicksController->render

GET /setodds=OddsController->render
POST /addodds=OddsController->addOdds
GET /updateodds=OddsController->updateOdds
POST /writeUpdatedOdds=OddsController->writeUpdatedOdds
